{
    "files.exclude": {
        "**/.vs": true,
        "**/*.csproj": true,
        "**/*.meta": true,
        "**/*.sln": true,
        "**/Library": true,
        "**/obj": true,
        "**/ProjectSettings": true,
        "**/Temp": true,
        "**/Tools": true
    },
    "search.exclude": {
        "**/.vs": true,
        "**/*.csproj": true,
        "**/*.meta": true,
        "**/*.sln": true,
        "**/Library": true,
        "**/obj": true,
        "**/ProjectSettings": true,
        "**/Temp": true,
        "**/Tools": true
    },
    "XXLua.version": "0.8.3"
}